@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?pf6iw1');
  src:  url('fonts/icons.eot?pf6iw1#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?pf6iw1') format('truetype'),
    url('fonts/icons.woff?pf6iw1') format('woff'),
    url('fonts/icons.svg?pf6iw1#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-close:before {
  content: "\e908";
}
._icon-chevron:before {
  content: "\e907";
}
._icon-copy:before {
  content: "\e900";
}
._icon-dextools:before {
  content: "\e901";
}
._icon-download:before {
  content: "\e902";
}
._icon-random:before {
  content: "\e903";
}
._icon-refresh:before {
  content: "\e904";
}
._icon-telegram:before {
  content: "\e905";
}
._icon-x:before {
  content: "\e906";
}
